{
  "extends": [
    "github>kn-lim/homelab//.renovaterc.json5"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "terraform"
      ],
      "matchFileNames": [
        "example/**"
      ],
      "semanticCommitType": "chore",
      "groupName": "terraform examples"
    }
  ]
}
